@extends('layouts.layout')

@section('title')
    トップ
@endsection

@section('main')
  <div class="container-fluid">
    <div class="row">

      {{-- 左メニューバー --}}
      @component('components.left')
      @endcomponent

      {{-- 右側 --}}
      <div class="col-10"> 
        
        <div class="row">
          {{-- おすすめ写真表示 --}}
          <div class="col-12 c-bgcolor--darkbrown">
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能　
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能おすすめ写真表示機能　おすすめ写真表示機能
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能おすすめ写真表示機能　おすすめ写真表示機能
          おすすめ写真表示機能　おすすめ写真表示機能　おすすめ写真表示機能</div>
          </div>
          <div class="row">
            {{-- エリアから探す --}}
            <div class="col-6 c-bgcolor--beige">
              <table>
                <tbody>
                  <tr>
                    <td>大分市</td>　<td>日田市</td>　<td>津久見市</td>　<td>杵築市</td>　<td>由布市</td>　<td>日出町</td>
                  </tr>
                  <tr>
                    <td>別府市</td>　<td>佐伯市</td>　<td>竹田市</td>　<td>宇佐市</td>　<td>国東市</td>　<td>九重町</td>
                  </tr>
                  <tr>
                    <td>中津市</td>　<td>臼杵市</td>　<td>豊後高田市</td>　<td>豊後大野市</td>　<td>姫島村</td>　<td>玖珠町</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-6 c-bgcolor--brown">
              新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　新着ブログ　
            </div>
        </div>
        <div class="row">
          <div class="col-4 c-bgcolor--darkbrown">【イベント募集掲示板】イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報
            イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報イベント情報　
           イベント情報　イベント情報　イベント情報　イベント情報イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報　イベント情報</div>
          <div class="col-4 c-bgcolor--brown">【県・市町村からの募集】県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　県市町村募集　</div>
          <div class="col-4 c-bgcolor--beige">【オープンチャット】オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　
            オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　
            オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　オープンチャット　
          </div>
        </div>

      </div>
    </div>
  </div>
  @endsection